<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="sample.Controller">
    <children>
        <Button layoutX="161.0" layoutY="346.0" mnemonicParsing="false" onAction="#endButtonPushed" prefHeight="105.0"
                prefWidth="277.0" style="-fx-background-color: Grey;" text="Try once again" textAlignment="CENTER"
                textFill="#0f0a0a" wrapText="true">
            <font>
                <Font size="32.0"/>
            </font>
        </Button>
        <Label layoutX="178.0" layoutY="92.0" text="You have earned">
            <font>
                <Font size="33.0"/>
            </font>
        </Label>
    </children>
</Pane>
